# Pentagon.Common

./: .gitignore  Git.Push.GitHub.bat  Pentagon.Common.build.bat  Pentagon.Common.sln  README.md  build.sh  deploy.old.sh  deploy.sh  nuget.config  perf_test.sh  test.sh  version
src/Pentagon.Base/: IContainable.cs  IValuable.cs  Require.cs  SelectedEventHandler.cs
src/Pentagon.Base/Attributes/: RegisterAttribute.cs  RegisterService.cs  RegisterType.cs  RegistrationItem.cs
src/Pentagon.Base/EventArguments/: FeedbackEventArgs.cs
src/Pentagon.Base/Exceptions/: ValueOutOfRangeException.cs
src/Pentagon.Base/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  TypeExtensions.cs
src/Pentagon.Base/Helpers/: Enumeration.cs  IEnumeration.cs  IFilterableCollection.cs  IRange.cs  ObservableSortedList.cs  RangeCompound.cs  SelectableHelper.cs  TextDateFormat.cs  TypeInstanceContainer.cs
src/Pentagon.Common/: DtoProperty.cs  Enumeration.cs  IContainer.cs  IDeepCloneable'1.cs  IDeepCloneable.cs  IEnumeration.cs  IHasRange.cs  IPredicateBuilder.cs  IRange.cs  IRangeable.cs  IRequireResult.cs  ISelectable.cs  IStartedPredicateBuilder.cs  IValueDataType.cs  NamespaceDocumentation.cs  ObservableObject.cs  OperationResult'1.cs  OperationResult.cs  Pentagon.Common.ExternalAnnotations.xml  Pentagon.Common.csproj  Percentage.cs  Require.cs  VoidValue.cs
src/Pentagon.Common.EventBus/: BusExtensions.cs  DispatcherServiceCollectionExtensions.cs  IEventBus.cs  InProcessBus.cs  Pentagon.Common.EventBus.csproj  Subscription.cs
src/Pentagon.Common/Collections/: AllPassCollectionFilter.cs  CollectionEqualityComparer.cs  CollectionFilter.cs  HierarchyList.cs  HierarchyListItem.cs  ICollectionFilter.cs  IContainable.cs  IContainer.cs  IFilterableCollection.cs  IObservableCollection.cs  IObservableReadOnlyList.cs  ObservableSortedList.cs  PagedList.cs  TypeInstanceContainer.cs
src/Pentagon.Common/Collections/Paged/: IPagedList'1.cs  IPagedList.cs  PagedList.cs
src/Pentagon.Common/Collections/Tree/: HierarchyList.cs  HierarchyListNode.cs  TreeExtensions.cs  TreeNodeExtensions.cs
src/Pentagon.Common/Dispatch/: CommandHandler.cs  Dispatcher.cs
src/Pentagon.Common/EventArguments/: FeedbackEventArgs.cs  SelectedEventArgs.cs
src/Pentagon.Common/EventBus/: BusExtensions.cs  IEventBus.cs  IHandle.cs  IHandleAsync.cs  InProcessBus.cs  SendMessageRequest.cs  Subscription.cs
src/Pentagon.Common/Exceptions/: CryptographicException.cs  StringArgumentException.cs  ValueOutOfRangeException.cs
src/Pentagon.Common/Expressions/: ExpressionParameterReplacer.cs  PredicateBuilder.cs
src/Pentagon.Common/Extensions/: AttributeExtensions.cs  CharExtensions.cs  ComplexExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Extensions.cs  IntExtensions.cs  PagedListExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Pentagon.Common/Helpers/: AppDomainHelper.cs  CalendarHelper.cs  CollectionEqualityComparer.cs  CollectionFilter.cs  CultureHelper.cs  EnumHelper.cs  Enumeration.cs  IFilterableCollection.cs  IObservableReadOnlyList.cs  MathInterval.cs  NumberHelper.cs  OSHelper.cs  ObservableSortedList.cs  PaginationHelper.cs  PredicateBuilder.cs  Range.cs  RangeBoundaries.cs  RangeCompound.cs  ReflectionHelper.cs  ResourceReader.cs  RetryHelper.cs  SelectableHelper.cs  ServicesHelper.cs  TextDateFormat.cs  TypeNameHelper.cs
src/Pentagon.Common/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequest'1.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  RequestHandler.cs  RequestHandlerDelegate.cs  RequestHandlerWrapper.cs
src/Pentagon.Common/OperationResults/: AnnotatedOperationResult.cs  AnnotatedOperationResultExtensions.cs  IAnnotatedOperationResult.cs  OperationResult'1.cs  OperationResult.cs  ResultMessage.cs
src/Pentagon.Common/Ranges/: IHasRange.cs  IRange.cs  MathInterval.cs  Range.cs  RangeBoundaries.cs  RangeCompound.cs
src/Pentagon.Common/Registration/: RegisterAttribute.cs  RegisterType.cs  RegistrationItem.cs
src/Pentagon.Common/Security/: CryptographicBuffer.cs  Hasher.cs  IHasher.cs  RandomHelper.cs  SecureStringExtensions.cs
src/Pentagon.Common/Threading/: TaskHelper.cs
src/Pentagon.Utilities/: IContainable.cs  IContainer.cs  IRequireResult.cs  IValueDataType.cs  Pentagon.Base.csproj  Pentagon.Common.csproj  Require.cs  RequireResult.cs
src/Pentagon.Utilities/EventArguments/: SelectedEventArgs.cs
src/Pentagon.Utilities/Exceptions/: StringArgumentException.cs
src/Pentagon.Utilities/Extensions/: AttributeExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  Extensions.cs  IntExtensions.cs  StringExtensions.cs
src/Pentagon.Utilities/Helpers/: CollectionFilter.cs  EnumHelper.cs  Enumeration.cs  IRange.cs  MathInterval.cs  ObservableObject.cs  Range.cs  RangeBoundaries.cs  RangeCompound.cs
src/Pentagon.Utilities/Registration/: RegisterService.cs  RegisterType.cs  RegistrationItem.cs
src/Pentagon.Utilities/Security/: Aes.cs  CryptographicBuffer.cs  CryptographicException.cs  Hasher.cs
test/Pentagon.Common.EventBus.Tests/: InProcessBus.cs  Pentagon.Common.EventBus.Tests.csproj
test/Pentagon.Common.PerformanceTests/: EntryPoint.cs  Pentagon.Common.PerformanceTests.csproj
test/Pentagon.Common.PerformanceTests/Helpers/: RetryHelperBenchmarks.cs
test/Pentagon.Common.Tests/: ContainerContainmentTests.cs  DtoPropertyTests.cs  ObservableTypesTests.cs  Pentagon.Common.Tests.csproj  RangeCompoundTests.cs  RangeTests.cs  RequireResultTests.cs  RequireTests.cs
test/Pentagon.Common.Tests/Collection/: HierarchyListTests.cs
test/Pentagon.Common.Tests/Collections/: PagedListTests.cs
test/Pentagon.Common.Tests/Extensions/: AttributeExtensionsTests.cs  (+10 more)
tests/Pentagon.Utilities.Tests/: ContainerContainmentTests.cs  ObservableTypesTests.cs  Pentagon.Utilities.Tests.csproj  RequireTests.cs
(+19 files in other folders)
